{% extends 'base.html' %} {% block content %}

<head>
  <style>
    .form-control {
      min-width: 150px;
    }
  </style>
</head>

<section class="container mt-2">
  <div class="text-center">
    <h2 class="fw-bold text-success mb-2 mb-2">Manage System Settings</h2>
    <p class="text-muted fst-italic">
      Optimize your system configuration with ease.
    </p>
  </div>

  <div class="accordion" id="accordionExample">
    <!-- Table 1 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button
          class="accordion-button collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseOne"
          aria-expanded="false"
          aria-controls="collapseOne"
        >
          System Settings
        </button>
      </h2>
      <div
        id="collapseOne"
        class="accordion-collapse collapse"
        aria-labelledby="headingOne"
        data-bs-parent="#accordionExample"
      >
        <div class="accordion-body">
          <!-- Table 1 -->
          <div class="col-md-12">
            <div class="card mt-3 mb-3">
              <div class="card-header">System Settings</div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped" style="width: 100%">
                    <thead class="table-primary">
                      <tr>
                        <th class="text-center" scope="col">#</th>
                        <th class="ms-2" scope="col">Setting</th>
                        <th class="ms-2" scope="col">Value</th>
                        <th class="ms-2 text-center" scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- Company Name Form -->
                      <tr class="table-light">
                        <td class="text-center" scope="row">1</td>
                        <td>Company Name</td>
                        <td>
                          <form
                            method="post"
                            action="{{ url_for('accounts.settings.settings') }}"
                            id="company_name_form"
                          >
                            <!-- CSRF Token -->
                            <input
                              type="hidden"
                              name="csrf_token"
                              value="{{ csrf_token() }}"
                            />
                            {{
                            company_name_form.company_name(class="form-control",
                            placeholder="Enter company name") }}
                          </form>
                        </td>
                        <td class="text-center">
                          <button
                            type="submit"
                            name="company_name_submit"
                            form="company_name_form"
                            class="btn btn-sm btn-outline-primary rounded-pill"
                          >
                            Update
                          </button>
                        </td>
                      </tr>

                      <!-- Unit Price Form -->
                      <tr class="table-secondary">
                        <td class="text-center" scope="row">2</td>
                        <td>Unit Price</td>
                        <td>
                          <form
                            method="post"
                            action="{{ url_for('accounts.settings.settings') }}"
                            id="unit_price_form"
                          >
                            <!-- CSRF Token -->
                            <input
                              type="hidden"
                              name="csrf_token"
                              value="{{ csrf_token() }}"
                            />
                            <!-- Input field for unit price with placeholder -->
                            {{ unit_price_form.unit_price(class="form-control",
                            placeholder="Enter unit price") }}
                          </form>
                        </td>
                        <td class="text-center">
                          <button
                            type="submit"
                            name="unit_price_submit"
                            form="unit_price_form"
                            class="btn btn-sm btn-outline-primary rounded-pill"
                          >
                            Update
                          </button>
                        </td>
                      </tr>

                      <!-- Service Fee Form -->
                      <tr class="table-info">
                        <td class="text-center" scope="row">3</td>
                        <td>Service Fee</td>
                        <td>
                          <form
                            method="post"
                            action="{{ url_for('accounts.settings.settings') }}"
                            id="service_fee_form"
                          >
                            <!-- CSRF Token -->
                            <input
                              type="hidden"
                              name="csrf_token"
                              value="{{ csrf_token() }}"
                            />
                            <!-- Input field for service fee with placeholder -->
                            {{
                            service_fee_form.service_fee(class="form-control",
                            placeholder="Enter service fee") }}
                          </form>
                        </td>
                        <td class="text-center">
                          <button
                            type="submit"
                            name="service_fee_submit"
                            form="service_fee_form"
                            class="btn btn-sm btn-outline-primary rounded-pill"
                          >
                            Update
                          </button>
                        </td>
                      </tr>

                      <!-- Add House Section Form -->
                      <tr class="table-success">
                        <td class="text-center" scope="row">4</td>
                        <td>Add House Section</td>
                        <td>
                          <form
                            method="post"
                            action="{{ url_for('accounts.settings.settings') }}"
                            id="add_section_form"
                          >
                            <!-- CSRF Token -->
                            <input
                              type="hidden"
                              name="csrf_token"
                              value="{{ csrf_token() }}"
                            />
                            <!-- Input field for adding a new house section -->
                            {{
                            add_section_form.house_sections(class="form-control",
                            placeholder="New section name") }}
                          </form>
                        </td>
                        <td class="text-center">
                          <!-- Button to submit the form -->
                          <button
                            type="submit"
                            name="add_section_submit"
                            form="add_section_form"
                            class="btn btn-sm btn-outline-success rounded-pill"
                          >
                            Add
                          </button>
                        </td>
                      </tr>

                      <!-- Edit House Section Form -->
                      <tr class="table-warning">
                        <td class="text-center" scope="row">5</td>
                        <td>Edit House Section</td>
                        <td>
                          <form
                            method="post"
                            action="{{ url_for('accounts.settings.settings') }}"
                            id="edit_section_form"
                          >
                            <!-- CSRF Token -->
                            <input
                              type="hidden"
                              name="csrf_token"
                              value="{{ csrf_token() }}"
                            />
                            <div class="row g-2">
                              <div class="col">
                                <!-- Input field for selecting existing house sections -->
                                {{
                                edit_section_form.house_sections(class="form-control",
                                placeholder="Select section") }}
                              </div>
                              <div class="col">
                                <!-- Input field for entering new house section name -->
                                {{
                                edit_section_form.new_house_section(class="form-control",
                                placeholder="New section name") }}
                              </div>
                            </div>
                          </form>
                        </td>
                        <td class="text-center">
                          <button
                            type="submit"
                            name="edit_section_submit"
                            form="edit_section_form"
                            class="btn btn-sm btn-outline-primary rounded-pill"
                          >
                            Save
                          </button>
                        </td>
                      </tr>

                      <!-- Delete House Section Form -->
                      <tr class="table-danger">
                        <td class="text-center" scope="row">6</td>
                        <td>Delete House Section</td>
                        <td>
                          <form
                            method="post"
                            action="{{ url_for('accounts.settings.settings') }}"
                            id="delete_section_form"
                          >
                            <!-- CSRF Token -->
                            <input
                              type="hidden"
                              name="csrf_token"
                              value="{{ csrf_token() }}"
                            />
                            <!-- Input field for selecting house section to delete -->
                            {{
                            delete_section_form.house_sections(class="form-control",
                            placeholder="Select section to delete") }}
                          </form>
                        </td>
                        <td class="text-center">
                          <!-- Button trigger modal -->
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-danger rounded-pill"
                            data-bs-toggle="modal"
                            data-bs-target="#confirmDeleteModal"
                          >
                            Delete
                          </button>

                          <!-- Modal -->
                          <div
                            class="modal fade"
                            id="confirmDeleteModal"
                            tabindex="-1"
                            aria-labelledby="confirmDeleteModalLabel"
                            aria-hidden="true"
                          >
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5
                                    class="modal-title"
                                    id="confirmDeleteModalLabel"
                                  >
                                    Confirm Deletion
                                  </h5>
                                  <button
                                    type="button"
                                    class="btn-close"
                                    data-bs-dismiss="modal"
                                    aria-label="Close"
                                  ></button>
                                </div>
                                <div class="modal-body">
                                  Are you sure you want to delete this section?
                                </div>
                                <div
                                  class="modal-footer justify-content-md-between"
                                >
                                  <button
                                    type="button"
                                    class="btn btn-secondary"
                                    data-bs-dismiss="modal"
                                  >
                                    Cancel
                                  </button>
                                  <button
                                    type="submit"
                                    name="delete_section_submit"
                                    form="delete_section_form"
                                    class="btn btn-danger"
                                  >
                                    Delete
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Table 2 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button
          class="accordion-button collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseTwo"
          aria-expanded="false"
          aria-controls="collapseTwo"
        >
          Payment Settings
        </button>
      </h2>
      <div
        id="collapseTwo"
        class="accordion-collapse collapse"
        aria-labelledby="headingTwo"
        data-bs-parent="#accordionExample"
      >
        <div class="accordion-body">
          <!-- Table 2 -->
          <div class="col-md-12">
            <div class="card mt-3 mb-3">
              <div class="card-header">Payment Settings</div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped" style="width: 100%">
                    <thead class="table-primary">
                      <tr>
                        <th class="text-center" scope="col">#</th>
                        <th class="ms-2" scope="col">Setting</th>
                        <th class="ms-2" scope="col">Value</th>
                        <th class="ms-2 text-center" scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- Bank Name Form -->
                      <tr class="table-secondary">
                        <td class="text-center" scope="row">1</td>
                        <td>Bank Name</td>
                        <td>
                          <form
                            method="post"
                            action="{{ url_for('accounts.settings.settings') }}"
                            id="bank_name_form"
                          >
                            <!-- CSRF Token -->
                            <input
                              type="hidden"
                              name="csrf_token"
                              value="{{ csrf_token() }}"
                            />
                            {{ bank_name_form.bank_name(class="form-control",
                            placeholder="Enter bank name") }}
                          </form>
                        </td>
                        <td class="text-center">
                          <button
                            type="submit"
                            name="bank_name_submit"
                            form="bank_name_form"
                            class="btn btn-sm btn-outline-primary rounded-pill"
                          >
                            Update
                          </button>
                        </td>
                      </tr>

                      <!-- PayBill Number Form -->
                      <tr class="table-success">
                        <td class="text-center" scope="row">2</td>
                        <td>PayBill Number</td>
                        <td>
                          <form
                            method="post"
                            action="{{ url_for('accounts.settings.settings') }}"
                            id="paybill_form"
                          >
                            <!-- CSRF Token -->
                            <input
                              type="hidden"
                              name="csrf_token"
                              value="{{ csrf_token() }}"
                            />
                            <!-- Input field for PayBill Number with placeholder -->
                            {{ paybill_form.paybill(class="form-control",
                            placeholder="Enter PayBill number") }}
                          </form>
                        </td>
                        <td class="text-center">
                          <button
                            type="submit"
                            name="paybill_submit"
                            form="paybill_form"
                            class="btn btn-sm btn-outline-primary rounded-pill"
                          >
                            Update
                          </button>
                        </td>
                      </tr>

                      <!-- Accont Number Form -->
                      <tr class="table-warning">
                        <td class="text-center" scope="row">3</td>
                        <td>Accont Number</td>
                        <td>
                          <form
                            method="post"
                            action="{{ url_for('accounts.settings.settings') }}"
                            id="account_number_form"
                          >
                            <!-- CSRF Token -->
                            <input
                              type="hidden"
                              name="csrf_token"
                              value="{{ csrf_token() }}"
                            />
                            <!-- Input field for accont number with placeholder -->
                            {{
                            account_number_form.account_number(class="form-control",
                            placeholder="Enter accont number") }}
                          </form>
                        </td>
                        <td class="text-center">
                          <button
                            type="submit"
                            name="account_number_submit"
                            form="account_number_form"
                            class="btn btn-sm btn-outline-primary rounded-pill"
                          >
                            Update
                          </button>
                        </td>
                      </tr>

                      <!-- Contant Number Form -->
                      <tr class="table-info">
                        <td class="text-center" scope="row">4</td>
                        <td>Contant Number</td>
                        <td>
                          <form
                            method="post"
                            action="{{ url_for('accounts.settings.settings') }}"
                            id="contact_number_form"
                          >
                            <!-- CSRF Token -->
                            <input
                              type="hidden"
                              name="csrf_token"
                              value="{{ csrf_token() }}"
                            />
                            <!-- Input field for contant number with placeholder -->
                            {{
                            contact_number_form.contact_number(class="form-control",
                            placeholder="Enter contant number") }}
                          </form>
                        </td>
                        <td class="text-center">
                          <button
                            type="submit"
                            name="contact_number_submit"
                            form="contact_number_form"
                            class="btn btn-sm btn-outline-primary rounded-pill"
                          >
                            Update
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}
