{% extends 'base.html' %} {% block content %}

<head>
  <style>
    .form-control {
      min-width: 150px;
    }
  </style>
</head>

<div class="container mt-2">
  <div class="text-center">
    <h2 class="fw-bold text-success mb-2 mb-2">Manage System Settings</h2>
    <p class="text-muted fst-italic">
      Optimize your system configuration with ease.
    </p>
  </div>

  <div class="col-md-12">
    <div class="card mt-3 mb-3">
      <div class="card-header">System Settings</div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped" style="width: 100%">
            <thead class="table-primary">
              <tr>
                <th class="text-center" scope="col">#</th>
                <th class="ms-2" scope="col">Setting</th>
                <th class="ms-2" scope="col">Value</th>
                <th class="ms-2" scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <!-- Company Name Form -->
              <tr class="table-light">
                <td class="text-center" scope="row">1</td>
                <td>Company Name</td>
                <td>
                  <form
                    method="post"
                    action="{{ url_for('accounts.settings.settings') }}"
                    id="company_name_form"
                  >
                    <!-- CSRF Token -->
                    <input
                      type="hidden"
                      name="csrf_token"
                      value="{{ csrf_token() }}"
                    />
                    {{ company_name_form.company_name(class="form-control") }}
                  </form>
                </td>
                <td class="text-center">
                  <button
                    type="submit"
                    name="company_name_submit"
                    form="company_name_form"
                    class="btn btn-sm btn-outline-primary rounded-pill"
                  >
                    Update
                  </button>
                </td>
              </tr>

              <!-- Unit Price Form -->
              <tr class="table-secondary">
                <td class="text-center" scope="row">2</td>
                <td>Unit Price</td>
                <td>
                  <form
                    method="post"
                    action="{{ url_for('accounts.settings.settings') }}"
                    id="unit_price_form"
                  >
                    <!-- CSRF Token -->
                    <input
                      type="hidden"
                      name="csrf_token"
                      value="{{ csrf_token() }}"
                    />
                    {{ unit_price_form.unit_price(class="form-control") }}
                  </form>
                </td>
                <td class="text-center">
                  <button
                    type="submit"
                    name="unit_price_submit"
                    form="unit_price_form"
                    class="btn btn-sm btn-outline-primary rounded-pill"
                  >
                    Update
                  </button>
                </td>
              </tr>

              <!-- Service Fee Form -->
              <tr class="table-info">
                <td class="text-center" scope="row">3</td>
                <td>Service Fee</td>
                <td>
                  <form
                    method="post"
                    action="{{ url_for('accounts.settings.settings') }}"
                    id="service_fee_form"
                  >
                    <!-- CSRF Token -->
                    <input
                      type="hidden"
                      name="csrf_token"
                      value="{{ csrf_token() }}"
                    />
                    {{ service_fee_form.service_fee(class="form-control") }}
                  </form>
                </td>
                <td class="text-center">
                  <button
                    type="submit"
                    name="service_fee_submit"
                    form="service_fee_form"
                    class="btn btn-sm btn-outline-primary rounded-pill"
                  >
                    Update
                  </button>
                </td>
              </tr>

              <!-- Add House Section Form -->
              <tr class="table-success">
                <td class="text-center" scope="row">4</td>
                <td>Add House Section</td>
                <td>
                  <form
                    method="post"
                    action="{{ url_for('accounts.settings.settings') }}"
                    id="add_section_form"
                  >
                    <!-- CSRF Token -->
                    <input
                      type="hidden"
                      name="csrf_token"
                      value="{{ csrf_token() }}"
                    />
                    {{ add_section_form.house_sections(class="form-control") }}
                  </form>
                </td>
                <td class="text-center">
                  <button
                    type="submit"
                    name="add_section_submit"
                    form="add_section_form"
                    class="btn btn-sm btn-outline-success rounded-pill"
                  >
                    Add Section
                  </button>
                </td>
              </tr>

              <!-- Edit House Section Form -->
              <tr class="table-warning">
                <td class="text-center" scope="row">5</td>
                <td>Edit House Section</td>
                <td>
                  <form
                    method="post"
                    action="{{ url_for('accounts.settings.settings') }}"
                    id="edit_section_form"
                  >
                    <!-- CSRF Token -->
                    <input
                      type="hidden"
                      name="csrf_token"
                      value="{{ csrf_token() }}"
                    />
                    <div class="row g-2">
                      <div class="col">
                        {{
                        edit_section_form.house_sections(class="form-control")
                        }}
                      </div>
                      <div class="col">
                        {{
                        edit_section_form.new_house_section(class="form-control")
                        }}
                      </div>
                    </div>
                  </form>
                </td>
                <td class="text-center">
                  <button
                    type="submit"
                    name="edit_section_submit"
                    form="edit_section_form"
                    class="btn btn-sm btn-outline-primary rounded-pill"
                  >
                    Save Changes
                  </button>
                </td>
              </tr>

              <!-- Delete House Section Form -->
              <tr class="table-danger">
                <td class="text-center" scope="row">6</td>
                <td>Delete House Section</td>
                <td>
                  <form
                    method="post"
                    action="{{ url_for('accounts.settings.settings') }}"
                    id="delete_section_form"
                  >
                    <!-- CSRF Token -->
                    <input
                      type="hidden"
                      name="csrf_token"
                      value="{{ csrf_token() }}"
                    />
                    {{ delete_section_form.house_sections(class="form-control")
                    }}
                  </form>
                </td>
                <td class="text-center">
                  <button
                    type="submit"
                    name="delete_section_submit"
                    form="delete_section_form"
                    class="btn btn-sm btn-outline-danger rounded-pill"
                  >
                    Delete Section
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
