<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gradient Text</title>
    <style>
      .navbar-brand {
        font-size: 24px;
        letter-spacing: 1px;
        text-decoration: none;
        transition: all 0.3s ease;
      }

      .navbar-brand:hover {
        transform: scale(1.05);
      }

      .gradient-text {
        background: linear-gradient(to right, #ff6e6e, #78e8bc, #4780ec);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
        font-size: 24px;
        letter-spacing: 1px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <a
      class="navbar-brand text-center d-flex align-items-center fw-bold ms-3 gradient-text {% if not current_user.is_authenticated %}text-light{% else %}gradient-text{% endif %}"
      href="#"
      >{{ company_name.title() }}
    </a>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
